# Environment Files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Dependencies
node_modules
/node_modules

# Production build
/dist
/build

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Gemini AI API Key
GEMINI_API_KEY=your-gemini-api-key-here
